name=TOD
version=1.0
author=Jack Rickard <jack@evtv.me>
maintainer=Jack Rickard <jack@evtv.me>
sentence=Real Time Time of Day clock for ESP32
paragraph=This library uses WiFi to retrieve NIST time mark and then provide a local TOD clock ESP32 using the Arduino platform. 
category=Communication
url=https://github.com/jrickard/ESP32-TOD
architectures=esp32
includes=WiFi.h, WiFiUdp.h
